FROM centos:8

RUN dnf install -y epel-release && \
    dnf module enable 389-directory-server:testing -y && \
    dnf install --setopt=install_weak_deps=False 389-ds-base -y && \
    dnf clean all

RUN mkdir -p /data/config && \
    mkdir -p /data/ssca && \
    mkdir -p /data/run && \
    mkdir -p /run/dirsrv && \
    ln -sf /data/config /etc/dirsrv/slapd-localhost && \
    ln -sf /data/ssca /etc/dirsrv/ssca && \
    ln -sf /data/run /run/dirsrv && \
    chown -R dirsrv: /data && \
    chown -R dirsrv: /run/dirsrv && \
    chgrp -R dirsrv /etc/dirsrv 

VOLUME /data

EXPOSE 30389 30636

USER dirsrv

HEALTHCHECK --start-period=5m --timeout=5s --interval=5s --retries=2 \
    CMD /usr/libexec/dirsrv/dscontainer -H

CMD [ "/usr/libexec/dirsrv/dscontainer", "-r" ] 
